# spring-cloud-alibaba-demo

./: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/demo/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/demo/controller/: TestController.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/example/demo/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/demo/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/example/demo/: NacosProviderApplicationTests.java
